NODE_ENV=development
APP_NAME=Houseace
BASE_URL=http://localhost:3000

DB_URL=mysql://root:password@localhost:3306/dbname

SECRET=RAMDOM_STRING
SECRET_COOKIE_NAME=HOMEACE_COOKIE
SECRET_COOKIE_PASSWORD=cWqEyj=LPP?MCQtByts$rPS-nKL^N2s263An%WYd

EMAIL_SERVER_HOST=localhost.com
EMAIL_SERVER_PORT=110
EMAIL_SERVER_USER=root
EMAIL_SERVER_PASSWORD=root
EMAIL_FROM=root@localhost.com

GITHUB_ID=
GITHUB_SECRET=
